<!DOCTYPE html>

<html> 


<head> 
    <title> Layout 7 </title>
    
    <style> 
        div { 
        outline: 1px solid black;
        }
        #container{
            width: 800px;
            margin:auto;
        }
        #blue-top{ 
        background-color:blue;
            height:100px;
            display: grid;
            grid-template-columns:30% 70%;
            padding: 10px;
                
        }
         #green{ 
        background-color:lime;
            height:550px;
        }
        
        #Red-Top {
          background-color:red;
            height; 100px
            display:grid;
            grid-template-columns:100%;
            padding: 3%;
            
        }
        
        #red{ 
        background-color:red;
            height:300px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            padding: 20px;
            
        }
        
        #Long_yellow { 
        background-color: yellow;
            height: 80px;
            
        }
       
        .yellow-Blue-top{ 
        background-color:yellow; 
            margin:20px;
        }
        
        .yellow-red{ 
        background-color:yellow; 
            margin:25px;
            height:200px;
        }
        #blue-middle-top{ 
        background-color:blue;
            height:100px;
            display: grid;
            grid-template-columns:100%;
            padding: 10px;
                
        }
        
        .yellow-Blue-middle-top{ 
        background-color:yellow; 
            margin:20px;
        }
        
         #blue-middle { 
        background-color:blue;
            height:150px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr
                                  1fr 1fr 1fr 1fr
                                  1fr 1fr 1fr 1fr;
            padding: 30px; 
           
             
             }
        
        .yellow-middle-blue{
            background-color:yellow; 
            margin:15px;
            height: 150px;
            width: 150px;
                 
        }
        
       .green-Topmiddle{
          background-color:lime;
            height; 400px
            display:grid;
            grid-template-columns: 100%;
            padding: 3%;
             }
        }
        #yellow-green-top{
         background-color:yellow;
            height:80px;
        }
        #Green-middle{ 
        background-color:lime;
            height:400px;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            padding: 20px;
            
        }
        
            
        .yellow-green{ 
        background-color:yellow; 
            margin:10px;
            height:100px;
        }
        
         .yellow-green-big{ 
        background-color:yellow; 
            margin:10px;
            height:350px;
        }
        
         .Red-Topbottom{
          background-color:red;
            height; 400px
            display:grid;
            grid-template-columns: 100%;
            padding: 3%;
             }
        
        .yellow-for-red { 
             background-color: yellow;
             height: 60px;
        
        }
        
        #red-bottom { 
        background-color:red;
            height:100px;
            display:grid;
            grid-template-columns:80% 20%;
            padding: 10px;
            height: 400px;
        }
        
        .yellow-for-redbottom { 
             background-color: yellow;
             height: 300px;
            margin: 30px;
        
        
        }
        
          #blue-bottom{ 
        background-color:blue;
            height:100px;
            
                
        }
        
    </style>
    </head>

<body> 
    
<div id="container"> 
        <div id="blue-top">
        <div class="yellow-Blue-top"></div>
            <div class="yellow-Blue-top"></div>
        </div>
        
    <div id="green"></div>
        
    <div id= Red-Top>
            <div id= "Long_yellow"></div>
    </div>
        
    <div id= "red"> 
            <div class="yellow-red"></div>
            <div class="yellow-red"></div>
            <div class="yellow-red"></div>
    </div>
       
    <div id="blue-middle-top">
        <div class="yellow-Blue-middle-top"></div>
    </div>
        
    <div id="blue-middle">
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
    </div>
     <div id="blue-middle">
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
    </div>
    
       <div id="blue-middle">
           <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
            <div class="yellow-middle-blue"> </div>
        
    </div>
    
     <div class ="green-Topmiddle">
            <div CLASS="yellow-green"></div>
    </div>
        
    <div id= "Green-middle"> 
            <div class="yellow-green-big"></div>
            <div class="yellow-green-big"></div>
            <div class="yellow-green-big"></div>
    </div>
       
    <div class ="Red-Topbottom">
        <div class ="yellow-for-red"></div>
    </div>
    
    <div id = "red-bottom"> 
            <div class="yellow-for-redbottom"></div>
            <div class="yellow-for-redbottom"></div>
    </div>
    
    <div id="blue-bottom"> </div> 
            
       
    </div>

</body>

</html>